config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\bootstrap.min.css
www\css\index.css
www\img\icon.png
www\img\polygonal-texture-background-vector.jpg
www\img\test_background.png
www\img\text_bar.png
www\index.html
www\login.html
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js
www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js
www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\scripts\bootstrap.min.js
www\scripts\index.js
www\scripts\jquery.js
www\scripts\platformOverrides.js
www\scripts\socket.io.js
www\scripts\winstore-jscompat.js
www\WinJS\js\base.js
