<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BatchImageResizer.exe" version="1.0.0.0" publicKeyToken="bd2fe09f52c0e30b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchImageResizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BatchImageResizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchImageResizer.exe" size="7640">
      <assemblyIdentity name="BatchImageResizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YZbzb80uuLxKfG2p085pxKFbg0V4ms+JSM0OZ65H/A0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatchImageResizer.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="formats.xml" size="2539" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qTBzmBf1Kj9RX9/PY46rOwgW0dSxpI2FT5f5UZ0CxoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-MARTIJN\marti" issuerKeyHash="b349a975d1c1fce7b67257db90239b1dfcd55272" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1SY7MvsSuLpuk1p16zFGWyD9Ekl0b4dgvqqxizBd7TI=</DigestValue></Reference></SignedInfo><SignatureValue>T5xUeT80sMwQnyS9iIvM5TgrFFHfpqV2A22mH/K8VE2YgAfuszpGzL5cxzo2RA69TqvFLzkMaqpb7v+KFKSBAozithuB1vI8Q3aOB6mCjE+KCFH25hzEV+4ZBsYgp3Z2sqFrYwTVzPOZL0t+irgsKDHeXV+CctKkgXlICL8Car4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1290XKHx4Mmg2ENR2p0AZJkup7/0Kq+OxdTOhV22gL2V8dpQCiQ/j+S2X+31fdGML+eom1paIw0MV3wqY1ZlNmFuxvbq6iT9jwHOSlF2aV2SSWU3dFvM2gjM9skl6td6jwdzBERlW4Gy7TvfjC7+nwQiDI7nx0ktUzNUVU29mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32ed5d308bb1aabe60876f744912fd205b4631eb755a936ebab812fb323b26d5" Description="" Url=""><as:assemblyIdentity name="BatchImageResizer.exe" version="1.0.0.0" publicKeyToken="bd2fe09f52c0e30b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-MARTIJN\marti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VCoWpbgU+HL6pCbtMD9omTdIUSjSdgPd3uRxuH7G+AI=</DigestValue></Reference></SignedInfo><SignatureValue>P3WmsGoLDORY/rbyxxMdFyj/xkkc/zBou5+LvUwhPa3rzkMYdLQwJ6Yk6b8yhiwTAMkJvq2ORIrsXQAPBZd92jaczEb86qpJEbbNQ5kLA7yESPmI8yRtJnU+++6YP498MQF66gsA3taIU01nr+Mr+/Jn6Vw1Rw4opVHvd0lZ/H0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1290XKHx4Mmg2ENR2p0AZJkup7/0Kq+OxdTOhV22gL2V8dpQCiQ/j+S2X+31fdGML+eom1paIw0MV3wqY1ZlNmFuxvbq6iT9jwHOSlF2aV2SSWU3dFvM2gjM9skl6td6jwdzBERlW4Gy7TvfjC7+nwQiDI7nx0ktUzNUVU29mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQN1cTje9pHKJEdjvufobUnzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBNAEEAUgBUAEkASgBOAFwAbQBhAHIAdABpMB4XDTE2MDMwNDE4MjUzOFoXDTE3MDMwNTAwMjUzOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATQBBAFIAVABJAEoATgBcAG0AYQByAHQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx1290XKHx4Mmg2ENR2p0AZJkup7/0Kq+OxdTOhV22gL2V8dpQCiQ/j+S2X+31fdGML+eom1paIw0MV3wqY1ZlNmFuxvbq6iT9jwHOSlF2aV2SSWU3dFvM2gjM9skl6td6jwdzBERlW4Gy7TvfjC7+nwQiDI7nx0ktUzNUVU29mUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoGsGhfeqjyBZrh+WoDTwAfKJK9KsBzwafodW80mNtDCHOFvJpzDWwYGtG+eqB8uE7FfL0hn297cbfhMYwAvv9xXDSvIm6qEAdBQeorrYFI3lL58BV0INi5MQCJgPyMmSFPtsJAIP8DGXhY5IxjlDH0RPR9P9ddZimZ5rcAz6pxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>