<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MARTIJN</Machine>
    <WindowsUser>marti</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp2a1232</PackageIdentityName>
    <IntermediateOutputPath>D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6BC2A8FC6902B93B23009440D84DFE1C70D0B95023AACF3094C9C5E8E65A4B2B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp2a1232_1.0.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp2a1232_h35559jr9hy9m!io.cordova.myapp2a1232</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp2a1232</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\build\windows\debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:40.518</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.Windows\debug\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2016-06-03T15:02:54.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.Windows\debug\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
      <Modified>2016-06-11T07:37:50.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-06-12T20:12:35.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-06-12T20:12:35.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-12T20:12:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\img\icon.png">
      <PackagePath>www\img\icon.png</PackagePath>
      <Modified>2016-06-12T20:12:34.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\img\test_background.png">
      <PackagePath>www\img\test_background.png</PackagePath>
      <Modified>2016-06-12T20:12:34.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\img\text_bar.png">
      <PackagePath>www\img\text_bar.png</PackagePath>
      <Modified>2016-06-12T20:12:34.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-06-12T20:12:35.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-06-12T20:12:35.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-06-12T20:12:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-06-12T20:12:35.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-06-12T20:12:35.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-06-12T20:12:35.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
      <Modified>2016-06-12T20:12:35.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2016-06-12T20:12:35.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2016-06-12T20:12:35.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-06-12T20:12:35.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
      <Modified>2016-06-12T20:12:35.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-06-12T20:12:34.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\scripts\jquery.js">
      <PackagePath>www\scripts\jquery.js</PackagePath>
      <Modified>2016-06-12T20:12:34.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-06-12T20:12:34.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\scripts\socket.io.js">
      <PackagePath>www\scripts\socket.io.js</PackagePath>
      <Modified>2016-06-12T20:12:34.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-06-12T20:12:34.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-06-12T20:12:35.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
      <Modified>2016-06-12T20:12:35.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-06-12T20:12:34.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\img\polygonal-texture-background-vector.jpg">
      <PackagePath>www\img\polygonal-texture-background-vector.jpg</PackagePath>
      <Modified>2016-06-12T20:12:34.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-06-12T20:12:34.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\www\login.html">
      <PackagePath>www\login.html</PackagePath>
      <Modified>2016-06-12T20:12:34.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-06-12T20:12:37.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\GitHub\messenger-app\messenger-app\messenger-app\platforms\windows\build\windows\debug\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-12T20:12:38.650</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>