<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MARTIJN</Machine>
    <WindowsUser>marti</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp15b372</PackageIdentityName>
    <IntermediateOutputPath>D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E547027DD20DA00B4E5AF9AFF2B376709E8BAAB45EB56F163168DB0B9B48BD17</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp15b372_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp15b372_h35559jr9hy9m!io.cordova.myapp15b372</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp15b372</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:24.461</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-05-20T12:50:22.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-05-20T12:50:22.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T12:50:22.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-05-20T12:50:22.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-05-20T12:50:22.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-05-20T12:50:21.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-05-20T12:50:22.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-05-20T12:50:22.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-05-20T12:50:22.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-05-20T12:50:22.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-05-20T12:50:22.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-05-20T12:50:21.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\scripts\jquery.js">
      <PackagePath>www\scripts\jquery.js</PackagePath>
      <Modified>2016-05-20T12:50:21.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-05-20T12:50:21.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\scripts\socket.io.js">
      <PackagePath>www\scripts\socket.io.js</PackagePath>
      <Modified>2016-05-20T12:50:21.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-05-20T12:50:21.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-05-20T12:50:22.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-05-20T12:50:21.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-05-20T12:50:21.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\www\login.html">
      <PackagePath>www\login.html</PackagePath>
      <Modified>2016-05-20T12:50:21.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-05-20T12:50:23.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Martijn\Documents\Visual Studio 2015\Projects\CordovaTestApp\CordovaTestApp\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-20T12:50:24.287</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>